# PostgreSQL数据库连接URL
# 格式：postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
# 示例：postgresql://myuser:mypassword@localhost:5432/wisdom_seed_db
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# WalletConnect配置
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID

# Pinata配置（如果需要）
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_KEY
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=